# mssc-beer-inventory-failover-service

./: pom.xml
src/main/java/guru/springframework/msscbeerinventoryfailoverservice/: MsscBeerInventoryFailoverServiceApplication.java
src/main/java/guru/springframework/msscbeerinventoryfailoverservice/config/: LocalDiscovery.java
src/main/java/guru/springframework/msscbeerinventoryfailoverservice/web/: BeerInventoryController.java  BeerInventoryDto.java
src/main/resources/: application.properties
src/test/java/guru/springframework/msscbeerinventoryfailoverservice/: MsscBeerInventoryFailoverServiceApplicationTests.java
